<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Table</title>

    <style>
        .th-inner {
            display: flex;
            align-items: center;
        }

        th.sticky::after {
            position: absolute;
            height: 100%;
            border-right: 1px solid rgba(229, 231, 235);;
            content: "";
            right: 0;
            top: 0;
        }

        td.sticky::after {
            position: absolute;
            height: 100%;
            border-right: 1px solid rgba(229, 231, 235);;
            content: "";
            right: 0;
            top: 0;
        }

        th.mod-sticky-before::after {
            position: absolute;
            height: 100%;
            border-right: 1px solid rgba(229, 231, 235);;
            content: "";
            left: 0;
            right: auto;
            top: 0;
        }

        td.mod-sticky-before::after {
            position: absolute;
            height: 100%;
            border-right: 1px solid rgba(229, 231, 235);
            content: "";
            left: 0;
            right: auto;
            top: 0;
        }

        .tableCell {
            border-top: 1px solid #E5E7EB;
        }

        .dateCell.mod-date {
            display: block;
        }

        .dateCell.mod-time {
            display: block;

        }

        .sortSet-button.is-active {
            color: #6D28D9 !important;
        }

        tr:hover > td {
            --tw-bg-opacity: 1;
            background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
            cursor: pointer;
        }

        .filterSet, .sortSet {
            display: flex;
            flex-direction: column;
            padding: 0 5px
        }

        .filterSet-button, .sortSet-button {
            /*color: #ccc;*/
            height: auto;
        }

        .tableCell .primary {
            display: block;
            font-weight: 600;
        }

        .tableCell .secondary {
            display: block;
        }

        .tableCell.mod-detailRow {
            border-top: none;
            padding-top: 10px;
        }

        tr.detailRow .tableCell:hover {
            background: #fff;
        }

        .overflowMenu {
            padding: 5px;
            position: relative;
        }

        .filterOverlay::after {
            content: "";
            background: transparent;
            position: absolute;
            left: -20px;
            right: -20px;
            top: -5px;
            bottom: -20px;
            z-index: -1;
        }

        select {
            padding: 5px;
        }
    </style>

</head>
<body style="display: flex; margin-top:5vh; justify-content:center;">
<div>
    <div class="pb-3">
        <div class="searchWrap relative inline-block w-2/5">
            <button class="fa-solid fa-magnifying-glass absolute h-full p-2 text-gray-400" id="searchButton"></button>
            <label for="searchInput" style="visibility: hidden; position: absolute;">Search</label>
            <input type="text" id="searchInput" class="py-1 px-2 pl-8 border rounded w-full"
                   placeholder="Search for name, creator, ID, or status...">
        </div>
    </div>
    <ul class="filterBadges pb-3" id="filterContainer">
    </ul>
    <div style="width:1000px; height: 80vh;" class="overflow-y-scroll">
        <table id="table" class="min-w-full divide-y divide-gray-200 table-fixed">
            <thead class="bg-gray-50 divide-y divide-gray-200 sticky top-0" style="z-index: 1;"></thead>
            <tbody class="bg-white"></tbody>
        </table>
    </div>
</div>
</body>
<script src="script_horizontal.js"></script>
<script>
    const table = {
        headers: [
            {
                name: "Name",
                ui_type: "string",
                filter_type: "string",
                ui_width: 250
            },
            {
                name: "ID",
                ui_type: "string",
                filter_type: "string",
            },
            {
                name: "Status",
                ui_type: "status",
                filter_type: "select",
            },
            {
                name: "Creator",
                ui_type: "string",
                filter_type: "string",
                ui_width: 150
            },
            {
                name: "Created Date",
                ui_type: "date",
                filter_type: "date",
            },
            {
                name: "Last Date",
                ui_type: "date",
                filter_type: "date",
            },
            {
                name: "Count",
                ui_type: "integer",
                filter_type: "integer",
            },
            {
                name: "",
                ui_type: "empty",
            },
        ],
        data: [
            {
                name: "Blue Iron Chow Chow",
                id: "12",
                status: "Completed",
                creator: "John Medeski",
                created_date: "31 Oct 2021 11:32",
                last_date: "-",
                count: 99,
                actions: "",
                details: "DETAILS"
            },
            {
                name: "Purple Steel Chow Chow",
                id: "11",
                status: "Completed",
                creator: "Chris Wood",
                created_date: "30 Oct 2021 11:31",
                last_date: "-",
                count: 101,
                actions: "",
                details: "DETAILS"
            },
            {
                name: "Maroon Iron Chow Chow",
                id: "10",
                status: "Completed",
                creator: "John Medeski",
                created_date: "30 Oct 2021 11:25",
                last_date: "-",
                count: 100,
                actions: "",
                details: "DETAILS"
            },
            {
                name: "Aqua Gold Sheepdog",
                id: "09",
                status: "Error",
                creator: "Billy Martin",
                created_date: "29 Oct 2021 15:30",
                last_date: "-",
                count: 30,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Aqua Zinc Cocker Spaniel",
                id: "08",
                status: "Completed",
                creator: "Chris Wood",
                created_date: "12 Oct 2021 16:42",
                last_date: "-",
                count: 55,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Silver Copper Spaniel",
                id: "07",
                status: "Ready",
                creator: "Chris Wood",
                created_date: "11 Oct 2021 09:03",
                last_date: "-",
                count: 1,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Fuschia Silver Corgi",
                id: "06",
                status: "Configuring",
                creator: "John Medeski",
                created_date: "09 Oct 2021 16:21",
                last_date: "-",
                count: 12,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Gray Tin Pomeranian",
                id: "05",
                status: "Completed",
                creator: "John Medeski",
                created_date: "04 Oct 2021 10:15",
                last_date: "-",
                count: 48,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Bitter Volunteer",
                id: "04",
                status: "Ready",
                creator: "Billy Martin",
                created_date: "04 Oct 2021 09:55",
                last_date: "-",
                count: 48,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Eager Pirate",
                id: "03",
                status: "Completed",
                creator: "John Medeski",
                created_date: "02 Oct 2021 11:56",
                last_date: "-",
                count: 25,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Tinted Mamba",
                id: "02",
                status: "Completed",
                creator: "Chris Wood",
                created_date: "01 Oct 2021 12:12",
                last_date: "-",
                count: 365,
                actions: "",
                details: "DETAILS"

            },
            {
                name: "Major Dragonfly",
                id: "01",
                status: "Ready",
                creator: "Chris Wood",
                created_date: "01 Oct 2021 15:30",
                last_date: "-",
                count: 2,
                actions: "",
                details: "DETAILS"

            },
        ],
    };
    const urlParams = new URLSearchParams(window.location.search);
    const tableStyle = urlParams.get('style');
    new TableIt('table', table, tableStyle);
</script>
</html>
