<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Table</title>

    <style>
        .th-inner {
            display: flex;
            align-items: center;
        }

        th.sticky::after {
            position: absolute;
            height: 100%;
            border-right: 1px solid rgba(229,231,235);;
            content: "";
            right: 0;
            top:0;
        }

        td.sticky::after {
            position: absolute;
            height: 100%;
            border-right: 1px solid rgba(229,231,235);;
            content: "";
            right: 0;
            top:0;
        }
        .tableCell {
            border-top: 1px solid #E5E7EB;
        }
        .dateCell.mod-date {
            display: block;
        }
        .dateCell.mod-time {
            display: block;

        }
        .sortSet-button.is-active {
            color: #6D28D9 !important;
        }
        tr:hover > td {
            --tw-bg-opacity: 1;
            background-color: rgba(249,250,251,var(--tw-bg-opacity));
            cursor: pointer;
        }

        .filterSet, .sortSet {
            display: flex;
            flex-direction: column;
            padding: 0 5px
        }
            .filterSet-button, .sortSet-button {
                /*color: #ccc;*/
                height: auto;
            }

        .tableCell.mod-expander {
            position: relative;
            padding-left: 2.65rem;
        }
        .tableCell.mod-expander::before {
            content: "\f105";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            transition: all 0.25s ease;
        }
            .tableCell.mod-expander.is-open::before {
                transform: translateY(-50%) rotate( 90deg );
            }

        .tableCell .primary {
            display: block;
            font-weight: 600;
        }
        .tableCell .secondary {
            display: block;
        }

        .tableCell.mod-detailRow {
            border-top: none;
            padding-top: 10px;
        }
        tr.expanded .tableCell {
            border-top: 1px solid #9CA3AF;
            /*background: #fff !important;*/
        }
            tr.expanded .tableCell:first-child {
                border-left: 1px solid #9CA3AF;
            }
            tr.expanded .tableCell:last-child {
                border-right: 1px solid #9CA3AF;
            }
        tr.detailRow.expanded .tableCell {
            border-bottom: 1px solid #9CA3AF;
            border-top: none !important;
            cursor: default;
        }
            tr.detailRow .tableCell:hover {
                background: #fff;
            }
            tr.expanded.detailRow .tableCell:first-child {
                border-left: 1px solid #9CA3AF;
            }
            tr.expanded.detailRow .tableCell:last-child {
                border-right: 1px solid #9CA3AF;
            }
        .overflowMenu {
            padding: 5px;
            position: relative;
        }
        .filterOverlay::after {
            content: "";
            background: transparent;
            position: absolute;
            left: -20px;
            right: -20px;
            top: -5px;
            bottom: -20px;
            z-index: -1;
        }
        select {
            padding:5px;
        }
    </style>

</head>
<body style="display: flex;margin-top: 100px;justify-content:center;">
<div>
    <div class="pb-3">
        <div class="searchWrap relative">
            <button class="fa-solid fa-magnifying-glass absolute h-full p-2 text-gray-400" id="searchButton"></button>
            <input type="text" id="searchInput" class="py-1 px-2 pl-8 border rounded w-2/5" placeholder="Search for name, creator, ID, or status...">
        </div>
    </div>
    <ul class="filterBadges pb-3" id="filterContainer">
    </ul>
    <div style="width:1120px; height: 600px;" class="overflow-y-scroll px-1">
        <table id="table" class="min-w-full divide-y divide-gray-200 table-fixed">
            <thead class="bg-gray-50 divide-y divide-gray-200 sticky top-0" style="z-index: 1;"></thead>
            <tbody class="bg-white"></tbody>
        </table>
    </div>
</div>
</body>
<script src="script.js"></script>
<script>
    // let table = {
    //     headers: [
    //         ["Name / Created By", 250], ["ID"], ["Status"], ["Next Transfer"], ["Last Transfer"], ["Count"], [""]
    //     ],
    //     data: [
    //         {
    //             data: {
    //                 name: "Maroon Iron Chow Chow",
    //                 creator: "John Medeski",
    //                 id: "10",
    //                 status: "Completed",
    //                 next_transfer: "30 Oct 2021 11:25",
    //                 last_transfer: "-",
    //                 count: 100,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Aqua Gold Sheepdog",
    //                 creator: "Billy Martin",
    //                 id: "09",
    //                 status: "Error",
    //                 next_transfer: "29 Oct 2021 15:30",
    //                 last_transfer: "-",
    //                 count: 30,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Aqua Zinc Cocker Spaniel",
    //                 creator: "Chris Wood",
    //                 id: "08",
    //                 status: "Completed",
    //                 next_transfer: "12 Oct 2021 16:42",
    //                 last_transfer: "-",
    //                 count: 55,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Silver Copper Spaniel",
    //                 creator: "Chris Wood",
    //                 id: "07",
    //                 status: "Ready",
    //                 next_transfer: "11 Oct 2021 09:03",
    //                 last_transfer: "-",
    //                 count: 1,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Fuschia Silver Corgi",
    //                 creator: "John Medeski",
    //                 id: "06",
    //                 status: "Configuring",
    //                 next_transfer: "09 Oct 2021 16:21",
    //                 last_transfer: "-",
    //                 count: 12,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Gray Tin Pomeranian",
    //                 creator: "John Medeski",
    //                 id: "05",
    //                 status: "Completed",
    //                 next_transfer: "04 Oct 2021 10:15",
    //                 last_transfer: "-",
    //                 count: 48,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Bitter Volunteer",
    //                 creator: "Billy Martin",
    //                 id: "04",
    //                 status: "Ready",
    //                 next_transfer: "04 Oct 2021 09:55",
    //                 last_transfer: "-",
    //                 count: 48,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Eager Pirate",
    //                 creator: "John Medeski",
    //                 id: "03",
    //                 status: "Completed",
    //                 next_transfer: "02 Oct 2021 11:56",
    //                 last_transfer: "-",
    //                 count: 25,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Tinted Mamba",
    //                 creator: "Chris Wood",
    //                 id: "02",
    //                 status: "Completed",
    //                 next_transfer: "01 Oct 2021 12:12",
    //                 last_transfer: "-",
    //                 count: 365,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //         {
    //             data: {
    //                 name: "Major Dragonfly",
    //                 creator: "Chris Wood",
    //                 id: "01",
    //                 status: "Ready",
    //                 next_transfer: "01 Oct 2021 15:30",
    //                 last_transfer: "-",
    //                 count: 2,
    //                 actions: "",
    //             },
    //             detail: ["These are my details for row 1"]
    //         },
    //     ],
    // };
    let table = {
        headers: [
            ["Name / Created By", 250], ["ID"], ["Status"], ["Next Transfer"], ["Last Transfer"], ["Count"], [""]
        ],
        data: [
            {
                    name: "Maroon Iron Chow Chow",
                    creator: "John Medeski",
                    id: "10",
                    status: "Completed",
                    next_transfer: "30 Oct 2021 11:25",
                    last_transfer: "-",
                    count: 100,
                    actions: "",

            },
            {
                    name: "Aqua Gold Sheepdog",
                    creator: "Billy Martin",
                    id: "09",
                    status: "Error",
                    next_transfer: "29 Oct 2021 15:30",
                    last_transfer: "-",
                    count: 30,
                    actions: "",

            },
            {
                    name: "Aqua Zinc Cocker Spaniel",
                    creator: "Chris Wood",
                    id: "08",
                    status: "Completed",
                    next_transfer: "12 Oct 2021 16:42",
                    last_transfer: "-",
                    count: 55,
                    actions: "",
            },
            {
                    name: "Silver Copper Spaniel",
                    creator: "Chris Wood",
                    id: "07",
                    status: "Ready",
                    next_transfer: "11 Oct 2021 09:03",
                    last_transfer: "-",
                    count: 1,
                    actions: "",
            },
            {
                name: "Fuschia Silver Corgi",
                    creator: "John Medeski",
                    id: "06",
                    status: "Configuring",
                    next_transfer: "09 Oct 2021 16:21",
                    last_transfer: "-",
                    count: 12,
                    actions: "",

            },
            {
                    name: "Gray Tin Pomeranian",
                    creator: "John Medeski",
                    id: "05",
                    status: "Completed",
                    next_transfer: "04 Oct 2021 10:15",
                    last_transfer: "-",
                    count: 48,
                    actions: "",
            },
            {
                    name: "Bitter Volunteer",
                    creator: "Billy Martin",
                    id: "04",
                    status: "Ready",
                    next_transfer: "04 Oct 2021 09:55",
                    last_transfer: "-",
                    count: 48,
                    actions: "",
                },
            {
                    name: "Eager Pirate",
                    creator: "John Medeski",
                    id: "03",
                    status: "Completed",
                    next_transfer: "02 Oct 2021 11:56",
                    last_transfer: "-",
                    count: 25,
                    actions: "",
            },
            {
                    name: "Tinted Mamba",
                    creator: "Chris Wood",
                    id: "02",
                    status: "Completed",
                    next_transfer: "01 Oct 2021 12:12",
                    last_transfer: "-",
                    count: 365,
                    actions: "",
            },
            {
                    name: "Major Dragonfly",
                    creator: "Chris Wood",
                    id: "01",
                    status: "Ready",
                    next_transfer: "01 Oct 2021 15:30",
                    last_transfer: "-",
                    count: 2,
                    actions: "",
            },
        ],
    };
    const urlParams = new URLSearchParams(window.location.search);
    const tableStyle = urlParams.get( 'style' );
    new TableIt( 'table', table, tableStyle );
</script>
</html>
