<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Table</title>

    <style>

        #table_wrap {
            position: relative;
        }
        #table_wrap::after {
            transition: all 0.25s ease;
        }
            #table_wrap.is-loading::after {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: rgba(204, 204, 204, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                content: "Loading...";
            }

        .th-inner {
            display: flex;
            align-items: center;
        }

        .tableCell {
            border-top: 1px solid #E5E7EB;
        }

        .dateCell.mod-date {
            display: block;
        }

        .dateCell.mod-time {
            display: block;

        }

        .sortSet-button.is-active {
            color: #6D28D9 !important;
        }

        tr:hover > td {
            --tw-bg-opacity: 1;
            background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
            cursor: pointer;
        }

        .filterSet, .sortSet {
            display: none;
            flex-direction: column;
            padding: 0 5px
        }

        .filterSet-button, .sortSet-button {
            /*color: #ccc;*/
            height: auto;
        }

        .tableCell .primary {
            display: block;
            font-weight: 600;
        }

        .tableCell .secondary {
            display: block;
        }

        .tableCell.mod-detailRow {
            border-top: none;
            padding-top: 10px;
        }

        tr.detailRow .tableCell:hover {
            background: #fff;
        }

        .overflowMenu {
            padding: 5px;
            position: relative;
        }

        .filterOverlay::after {
            content: "";
            background: transparent;
            position: absolute;
            left: -20px;
            right: -20px;
            top: -5px;
            bottom: -20px;
            z-index: -1;
        }

        select {
            padding: 5px;
        }
    </style>

</head>
<body style="display: flex; margin-top:5vh; justify-content:center;">
<div>
    <div class="pb-3">
        <div class="searchWrap relative inline-block w-2/5">
            <button class="fa-solid fa-magnifying-glass absolute h-full p-2 text-gray-400" id="searchButton"></button>
            <label for="searchInput" style="visibility: hidden; position: absolute;">Search</label>
            <input type="text" id="searchInput" class="py-1 px-2 pl-8 border rounded w-full"
                   placeholder="Search for name, creator, ID, or status..." disabled>
        </div>
    </div>
    <ul class="filterBadges pb-3" id="filterContainer">
    </ul>
    <div style="width:1000px;" class="" id="table_wrap">
        <table id="table" class="min-w-full divide-y divide-gray-200 table-fixed">
            <thead class="bg-gray-50 divide-y divide-gray-200 sticky top-0" style="z-index: 1;"></thead>
            <tbody class="bg-white"></tbody>
        </table>
    </div>
    <ol class="pagination flex">
    </ol>
</div>
</body>
<script src="script_pagination.js"></script>
<script>
    const headers = [
        {
            name: "Name",
            ui_type: "string",
            filter_type: "string",
        },
        {
            name: "ID",
            ui_type: "string",
            filter_type: "string",
        },
        {
            name: "Status",
            ui_type: "status",
            filter_type: "select",
        },
        {
            name: "Creator",
            ui_type: "string",
            filter_type: "string",
        },
        {
            name: "Created Date",
            ui_type: "date",
            filter_type: "date",
        },
        {
            name: "Last Date",
            ui_type: "date",
            filter_type: "date",
        },
        {
            name: "Count",
            ui_type: "integer",
            filter_type: "integer",
        },
        {
            name: "",
            ui_type: "empty",
        },
    ];
    const urlParams = new URLSearchParams(window.location.search);
    const tableStyle = urlParams.get('style');

    new TableIt('table', headers, tableStyle);
</script>
</html>
